# ButtonEmulatorHSE

./: .gitignore  README.md  sketch_may05a.ino
Button/ButtonEmulator/: Form1.Designer.cs  Form1.cs
ButtonEmulator/ButtonEmulator/: Form1.Designer.cs  Form1.cs
ButtonPWM/: ButtonEmulator.dll.config
ButtonPWM/ButtonEmulator/: Form1.Designer.cs  Form1.cs
FinalButtonEmulator/ButtonEmulator/: App.config  Form1.Designer.cs  Form1.cs  LoginForm.cs  Program.cs
FinalButtonEmulator/ButtonEmulator/Properties/: Settings.settings
NEWNEW/ButtonEmulator/: Form1.Designer.cs  Form1.cs  LoginForm.resx
NEWNEW/ButtonEmulator/Properties/: Settings.Designer.cs
NewButton/ButtonEmulator/: Form1.Designer.cs  Form1.cs  NoTaskManager.cs
NewButton/ButtonEmulator/Properties/: Resources.Designer.cs
NewPWM/: ButtonEmulator.sln
NewPWM/ButtonEmulator/: ButtonEmulator.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs
StopPWM/ButtonEmulator/: App.config  ButtonEmulator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NoTaskManager.cs  Recorder.cs
StopPWM/ButtonEmulator/Properties/: Settings.Designer.cs
buttonEmulator1.2/ButtonEmulator/: Form1.Designer.cs  Form1.cs  Form1.resx
buttonEmulator1.2/ButtonEmulator/Properties/: Resources.resx
sketch_may07a/: sketch_may07a.ino
